$primary-color: #dcdc24;
$title-color: #43484E;
$desc-color: #7B7D80;

* {
    margin: 0;
    padding: 0;
}

.mySpa {
    width: 100%;
    &__content {
        margin: 200px 0 100px 0;
        width: 100%;
        &--service{
            position: relative;
            height: 500px;
            overflow: hidden;
            margin-top: 100px;
        }
        &--image {
            position: absolute;
            width: 100%;
            z-index: 0;
        }
        &--desc {
            position: absolute;
            top: calc(50% - 185px);
            right: 50px;
            width: 40%;
            height: 75%;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            color: #fff;
            padding: 2%;
            z-index: 2;
        }
        &--title {
            font-weight: 800;
            margin: 20px 0;
            color: #dcdc24;
        }
        
    }
    &__information {
        display: flex;
        align-items: center;
        width: 90%;
        margin: 50px auto;
        justify-content: space-around;
        &--media {
            width: 100%;
            height: 400px;
            overflow: hidden;
            border-radius: 20px;
            flex: 1;
        }

        &--image {
            width: 100%;
        }

        &--content {
            width: 50%;
            height: 300px;
            padding: 0 3%;
            margin-right: 50px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            box-shadow: rgba(242, 255, 0, 0.67) -5px 5px, rgba(240, 237, 46, 0.3) -10px 10px, rgba(204, 240, 46, 0.2) -15px 15px, rgba(211, 240, 46, 0.1) -20px 20px, rgba(198, 240, 46, 0.05) -25px 25px;
            & p {
                color: #7B7D80;
            }
        }

        &--contentV2 {
            width: 50%;
            height: 300px;
            padding: 0 3%;
            margin-left: 50px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            box-shadow: rgba(242, 255, 0, 0.67) 5px 5px, rgba(240, 237, 46, 0.3) 10px 10px, rgba(204, 240, 46, 0.2) 15px 15px, rgba(211, 240, 46, 0.1) 20px 20px, rgba(198, 240, 46, 0.05) 25px 25px;
            & p {
                color: #7B7D80;
            }
        }

        &--title {
            margin-bottom: 20px;
            font-weight: 800;
            color: $title-color;
        }

        
    }
    
}

.mySpa__content--overlay {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.padding {
    margin-left: 25px;
}

.marginBottom {
    margin-bottom: 10px;
}

.tuyetBeautySpa {
    font-weight: 800;
    color: $title-color;
}

.marginTop {
    margin-top: 50px;
}

.ver3 {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;}

@media (max-width: 1024px) and (min-width: 769px) {
    .mySpa {
        &__information {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &--content {
                width: 90%;
                margin: 8% auto;
                &V2 {
                    width: 90%;
                    margin: 8% auto;
                }
            }
            &--media {
                width: 90%;
            }

        }
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    .mySpa {
        &__information {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &--content {
                width: 90%;
                margin: 8% auto;
                &V2 {
                    width: 90%;
                    margin: 8% auto;
                }
            }
            &--media {
                width: 90%;
            }

        }
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .mySpa {
        &__information {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &--content {
                width: 90%;
                margin: 8% auto;
                &V2 {
                    width: 90%;
                    margin: 8% auto;
                }
            }
            &--media {
                width: 90%;
            }


        }
        &__content {
            &--image {
                width: 150%;
            }
            &--overlay {
                height: 375px;
            }
            &--desc {
                width: 100%;
                margin: 0 auto;
                left: 0;
                top: 0;
            }
        }
        
    }
}